# Support for defing extra files for inclusion in Nerves firmware image
#
# For example:
#
#file-resource recovery.bin {
#    host-path = "${NERVES_APP}/bootfs_overlay/recovery.bin"
#}
#file-resource pieeprom.upd {
#    host-path = "${NERVES_APP}/bootfs_overlay/pieeprom.upd"
#}
#file-resource pieeprom.sig {
#    host-path = "${NERVES_APP}/bootfs_overlay/pieeprom.sig"
#}
