# Support for defing extra files for inclusion in Nerves firmware image
#  
#  For example: 
#    on-resource recovery.bin { fat_write(${BOOT_B_PART_OFFSET}, "recovery.bin") }
#    on-resource pieeprom.upd { fat_write(${BOOT_B_PART_OFFSET}, "pieeprom.upd") }
#    on-resource pieeprom.sig { fat_write(${BOOT_B_PART_OFFSET}, "pieeprom.sig") }
